<!doctype html>
<html lang="ru" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="vue.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100vh;
			background: #000;
			font-size: 30px;
			/*color: #ffffff;*/
		}

		h2 {
			text-align: center;
		}

		#app {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #fff;
			padding: 50px;
			width: 40%;
		}

		li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border: 1px solid #000;
		}

		.input {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}

		input {
			font-size: 18px;
			padding: 8px;
			border: 1px solid #000;
		}

		button {
			margin-top: 5px;
			background: #000;
			border: 1px solid #000;
			font-size: 30px;
			color: #fff;
			padding: 4px 8px;
			cursor: pointer;
		}

		.red {
			background: red;
			border: 2px solid red;
			font-size: 30px;
			color: #fff;
			padding: 4px 8px;
			cursor: pointer;
			transition: .3s;
		}

		.red:hover {
			background: transparent;
			color: red;
		}

		.green {
			background: green;
			border: 2px solid green;
			font-size: 30px;
			color: #fff;
			padding: 4px 8px;
			cursor: pointer;
			transition: .3s;
		}

		.green:hover {
			background: transparent;
			color: green;
		}

		.active p {
			text-decoration: line-through;
		}
	</style>
</head>

<body>

	<div id="app">
		<div class="box">
			<h2>{{title}}</h2>
			<div class="input">
				<input v-model="inputModel" placeholder="You messeage" type="text">
				<button @click="addItem">Add</button>
			</div>
			<ul>
				<li :class="{ active : list.active }" v-for="(list,index) in lists">
					<p>{{list.text}}</p>
					<div>
						<button @click="addLine(index)" class="green">&#10004;</button>
						<button @click="deleteItem(index)" class="red">&#10006;</button>
					</div>
				</li>
			</ul>
		</div>
	</div>

</body>
<script>

	const vue = new Vue({
		el: '#app',
		data: {
			title: 'To-do list',
			lists: [
				{
					text: 'one',
					mess: 'text',
					active: false
				},
				{
					text: 'two',
					mess: 'text',
					active: false
				},
				{
					text: 'three',
					mess: 'text',
					active: false
				}
			],
			inputModel: '',
		},
		methods: {
			deleteItem(index) {
				this.lists.splice(index, 1)
			},
			addItem() {
				if (this.inputModel !== '') {
					this.lists.push({
						text: this.inputModel,
						mess: 'text',
						active: false
					});
					this.inputModel = '';
				}
			},
			addLine(index) {
				this.lists[index].active === false ? this.lists[index].active = true : this.lists[index].active = false
			}
		},

	})

</script>

</html>